CurrencyConverter/Views/ConverterView.xaml

<UserControl x:Class="CurrencyConverter.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyConverter.Views"
             xmlns:currencyConverter="clr-namespace:CurrencyConverter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Show}">
            <StackPanel Orientation="Horizontal"  Margin="5,5,5,5">
                <ComboBox Width="100"
                          ItemsSource="{Binding CurrenciesList, Mode=TwoWay}"
                          DisplayMemberPath="Currency"
                          SelectedValuePath="RateValue"
                          SelectedItem="{Binding DefaultFromCurrency}"
                          SelectedValue="{Binding FromCurrencyValue}"/>
                <ComboBox Width="100"
                          ItemsSource="{Binding CurrenciesList, 
                          Mode=TwoWay}"
                          DisplayMemberPath="Currency"
                          SelectedValuePath="RateValue"
                          SelectedItem="{Binding DefaultToCurrency}"
                          SelectedValue="{Binding ToCurrencyValue}"/>
            </StackPanel>

            <Button x:Name="ToggleCurrencies" Margin="5,5,5,5" >Toggle</Button>

            <TextBox  HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                     Width="200"
                     Text="{Binding Amount, Mode=TwoWay}"
        
                      Margin="5,5,5,5"
                      >
                <!--   <TextBox.Text>
                    <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <currencyConverter:ValidationDouble ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Margin="5,5,5,5">
                            <AdornedElementPlaceholder x:Name="textBox"></AdornedElementPlaceholder>
                            <TextBlock  Foreground="Red" Text="Error, please enter a number"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button x:Name="SubmitConvert" Content="Convert!" Margin="5,20,5,5"/>
            <StackPanel Margin="5,5,5,5">
                
                <TextBlock > Your converted amount is</TextBlock>
                <TextBlock Text="{Binding ConversionResult, Mode=TwoWay}" ></TextBlock>
            </StackPanel>
            <Button Margin="5,5,5,5" 
                    Content="Simulate Outdated Data"
                    cal:Message.Attach="[Event Click] = [Action OutdatedCall]" 
                    Visibility="{Binding Show}"/>
        </StackPanel>
        <StackPanel    Visibility="{Binding Loading}" >
            <TextBlock Height="70" Width="200"  Margin="30,30,30,30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"> Loading data, please be patient ....</TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
